int sqrtN(long long int N) {


    int low = 0;
    int high = N;
    long long int mid =  (low + (high - low)/2);;
    long long int x = -1;

    while(low<=high)
    {
        
 
        long long int sq = mid*mid;

         if(sq == N)
         {
             return mid;

        }

        else if(sq > N)
        {
            high = mid -1;
        }
      
        
        else
        {
            x = mid;
            low = mid+1;
        }
         mid = (low + (high - low)/2);




    }

     return x;
}
